<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ss</short-name>
  <display-name>SS Custom Tag</display-name>
  <description>SS Solution Custom Tag Lib.</description>

  <validator>
    <validator-class>
        org.apache.taglibs.standard.tlv.JstlCoreTLV
    </validator-class>
    <description>
        Provides core validation features for JSTL tags.
    </description>
  </validator>

  <tag>
    <name>secure</name>
    <tag-class>com.ss.tag.SecureTag</tag-class>
    <body-content>JSP</body-content>
    <description>Check secure id</description>
    <attribute>
    	<name>scId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <name>tag</name>
    <tag-class>com.ss.tag.Tag</tag-class>
    <body-content>JSP</body-content>
    <description>write naming tag</description>
    <attribute>
    	<name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>dateInput</name>
    <tag-class>com.ss.tag.DateInputTag</tag-class>
    <attribute>
    	<name>name</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>property</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>scope</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>      
  </tag>
  
  <tag>
	<name>date</name>
	<tag-class>com.ss.tag.ELDateTag</tag-class>
	<attribute>
		<name>property</name>
		<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>buttonId</name>
		<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
	</attribute>
    <attribute>
    	<name>scope</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>styleClass</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>readonly</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
