<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adf.dt.migration.ProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.struts.addin.db.ADFStrutsProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdtinternal.model.portlet.migration.WebCenterProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.adfdtinternal.view.faces.addin.ADFFacesLibraryMigrator" v="10.1.3.5.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.5.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.5.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jbo.dt.jclient.migrator.JCProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jbo.dt.jdevx.ui.appnav.APProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.5.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.5.0"/>
      <value n="oracle.tip.tools.ide.pm.addin.PMProjectMigrator" v="10.1.3.5.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.tip.tools.ide.pm.addin.PMProjectSettings/Integration_Content"/>
   </list>
   <value n="defaultPackage" v="thaipostweb"/>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="WebApp-ThaiPostWeb-webapp"/>
      <value n="j2eeWebContextRoot" v="WebApp-ThaiPostWeb-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="WEB-INF/src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="Lib"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Src"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Imported Tag Libraries"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../ThaiPostNew/WEB-INF/lib/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Lib"/>
               <value n="id" v="Lib"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../ThaiPostNew/WEB-INF/src/"/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Src"/>
               <value n="id" v="Src"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="WEB-INF/lib/antlr-2.7.5H3.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/cglib-nodep-2.1_2.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/classes12.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/commons-attributes-api.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/commons-attributes-compiler.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/commons-beanutils.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/commons-codec.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/commons-collections.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/commons-dbcp.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/commons-digester.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/commons-discovery.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/commons-fileupload.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/commons-httpclient.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/commons-lang.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/commons-logging.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/commons-pool.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/commons-validator.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/displaytag.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/dom4j-1.6.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/dwr.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/ehcache-1.1.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/hibernate3.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/itext-1.3.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/jboss-j2ee.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/jsp-api.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/jstl.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/junit.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/jxl.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/log4j-1.2.8.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/p6spy.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/recaptcha4j-0.0.7.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/servlet-api.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/spring-commons-validator.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/spring-mock.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/spring.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/struts-el.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/struts.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/taglibs-input.jar" jar-entry=""/>
                  <url path="WEB-INF/lib/trail-taglib-rebuild0.2.jar" jar-entry=""/>
               </list>
               <value n="description" v="Imported Tag Libraries"/>
               <value n="id" v="Imported Tag Libraries"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="Lib"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Src"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Imported Tag Libraries"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="WEB-INF/classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\lib\spring.jar!\META-INF\spring.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="Spring"/>
            <value n="prefix" v="Spring"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/spring.jar!/META-INF/spring.tld"/>
            <value n="URI" v="http://www.springframework.org/tags"/>
            <value n="version" v="1.1.1"/>
         </hash>
         <hash n="WEB-INF\lib\spring-commons-validator.jar!\META-INF\spring-commonsvalidator.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts HTML"/>
            <value n="prefix" v="html"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/spring-commons-validator.jar!/META-INF/spring-commonsvalidator.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-html"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\struts.jar!\META-INF\tlds\struts-bean.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="bean"/>
            <value n="prefix" v="bean"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts.jar!/META-INF/tlds/struts-bean.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-bean"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts.jar!\META-INF\tlds\struts-bean-1.1.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Bean"/>
            <value n="prefix" v="bean"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts.jar!/META-INF/tlds/struts-bean-1.1.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-bean"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts.jar!\META-INF\tlds\struts-html.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="html"/>
            <value n="prefix" v="html"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts.jar!/META-INF/tlds/struts-html.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-html"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts.jar!\META-INF\tlds\struts-html-1.1.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts HTML"/>
            <value n="prefix" v="html"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts.jar!/META-INF/tlds/struts-html-1.1.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-html"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts.jar!\META-INF\tlds\struts-logic.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="logic"/>
            <value n="prefix" v="logic"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts.jar!/META-INF/tlds/struts-logic.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-logic"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts.jar!\META-INF\tlds\struts-logic-1.1.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Logic"/>
            <value n="prefix" v="logic"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts.jar!/META-INF/tlds/struts-logic-1.1.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-logic"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts.jar!\META-INF\tlds\struts-nested.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="nested"/>
            <value n="prefix" v="nested"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts.jar!/META-INF/tlds/struts-nested.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-nested"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts.jar!\META-INF\tlds\struts-nested-1.1.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Nested"/>
            <value n="prefix" v="nested"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts.jar!/META-INF/tlds/struts-nested-1.1.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-nested"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts.jar!\META-INF\tlds\struts-tiles.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="tiles"/>
            <value n="prefix" v="tiles"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts.jar!/META-INF/tlds/struts-tiles.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-tiles"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts.jar!\META-INF\tlds\struts-tiles-1.1.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Tiles"/>
            <value n="prefix" v="tiles"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts.jar!/META-INF/tlds/struts-tiles-1.1.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-tiles"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts-el.jar!\META-INF\tlds\struts-bean-el.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="bean"/>
            <value n="prefix" v="bean"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts-el.jar!/META-INF/tlds/struts-bean-el.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-bean-el"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts-el.jar!\META-INF\tlds\struts-bean-el-1.1.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="bean"/>
            <value n="prefix" v="bean"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts-el.jar!/META-INF/tlds/struts-bean-el-1.1.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-bean-el"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts-el.jar!\META-INF\tlds\struts-html-el.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="html"/>
            <value n="prefix" v="html"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts-el.jar!/META-INF/tlds/struts-html-el.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-html-el"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts-el.jar!\META-INF\tlds\struts-html-el-1.1.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="html"/>
            <value n="prefix" v="html"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts-el.jar!/META-INF/tlds/struts-html-el-1.1.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-html-el"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts-el.jar!\META-INF\tlds\struts-logic-el.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="logic"/>
            <value n="prefix" v="logic"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts-el.jar!/META-INF/tlds/struts-logic-el.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-logic-el"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts-el.jar!\META-INF\tlds\struts-logic-el-1.1.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="logic"/>
            <value n="prefix" v="logic"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts-el.jar!/META-INF/tlds/struts-logic-el-1.1.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-logic-el"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts-el.jar!\META-INF\tlds\struts-tiles-el.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="tiles"/>
            <value n="prefix" v="tiles"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts-el.jar!/META-INF/tlds/struts-tiles-el.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-tiles-el"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\struts-el.jar!\META-INF\tlds\struts-tiles-el-1.1.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="tiles"/>
            <value n="prefix" v="tiles"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/struts-el.jar!/META-INF/tlds/struts-tiles-el-1.1.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-tiles-el"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\lib\taglibs-input.jar!\META-INF\taglib.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="input"/>
            <value n="prefix" v="input"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/taglibs-input.jar!/META-INF/taglib.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/input-1.0"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\lib\trail-taglib-rebuild0.2.jar!\META-INF\taglib.tld">
            <value n="jspVersion" v="2.0"/>
            <value n="name" v="Trail Taglib"/>
            <value n="prefix" v="trail"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/lib/trail-taglib-rebuild0.2.jar!/META-INF/taglib.tld"/>
            <value n="URI" v="http://www.osjava.org/taglibs/trail-1.0"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\c.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Core"/>
            <value n="prefix" v="c"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/c.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/core"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\c-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Core RT"/>
            <value n="prefix" v="c_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/tld/c-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/core_rt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\displaytag-el-12.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="Display *: Tag Library (EL)"/>
            <value n="prefix" v="display-el"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/displaytag-el-12.tld"/>
            <value n="URI" v="http://displaytag.sf.net/el"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\fmt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Format"/>
            <value n="prefix" v="fmt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/fmt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/fmt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\fmt-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL Format RT"/>
            <value n="prefix" v="fmt_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/tld/fmt-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/fmt_rt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\spring.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="Spring"/>
            <value n="prefix" v="Spring"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/spring.tld"/>
            <value n="URI" v="http://www.springframework.org/tags"/>
            <value n="version" v="1.1.1"/>
         </hash>
         <hash n="WEB-INF\tld\spring-commonsvalidator.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts HTML"/>
            <value n="prefix" v="html"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/spring-commonsvalidator.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-html"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\sql.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL SQL"/>
            <value n="prefix" v="sql"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/sql.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/sql"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\sql-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL SQL RT"/>
            <value n="prefix" v="sql_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/tld/sql-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/sql_rt"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\ss.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="SS Custom Tag"/>
            <value n="prefix" v="ss"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/ss.tld"/>
            <value n="URI" v="/WEB-INF/tld/ss.tld"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\struts-bean.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="bean"/>
            <value n="prefix" v="bean"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-bean.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-bean"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\tld\struts-bean-el.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="bean"/>
            <value n="prefix" v="bean"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-bean-el.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-bean-el"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\tld\struts-html.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="html"/>
            <value n="prefix" v="html"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-html.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-html"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\tld\struts-html-el.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="html"/>
            <value n="prefix" v="html"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-html-el.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-html-el"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\tld\struts-logic.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="logic"/>
            <value n="prefix" v="logic"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-logic.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-logic"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\tld\struts-logic-el.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="logic"/>
            <value n="prefix" v="logic"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-logic-el.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-logic-el"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\tld\struts-menu.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="menu"/>
            <value n="prefix" v="menu"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-menu.tld"/>
            <value n="URI" v="http://struts-menu.sf.net/tag"/>
            <value n="version" v="2.2-dev"/>
         </hash>
         <hash n="WEB-INF\tld\struts-menu-el.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="menu"/>
            <value n="prefix" v="menu"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-menu-el.tld"/>
            <value n="URI" v="http://struts-menu.sf.net/tag-el"/>
            <value n="version" v="2.2-dev"/>
         </hash>
         <hash n="WEB-INF\tld\struts-nested.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="nested"/>
            <value n="prefix" v="nested"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-nested.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-nested"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\tld\struts-template.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Templates"/>
            <value n="prefix" v="template"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-template.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-template"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\struts-tiles.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="tiles"/>
            <value n="prefix" v="tiles"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-tiles.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-tiles"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\tld\struts-tiles-el.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="tiles"/>
            <value n="prefix" v="tiles"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-tiles-el.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-tiles-el"/>
            <value n="version" v="1.2"/>
         </hash>
         <hash n="WEB-INF\tld\taglibs-input.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="input"/>
            <value n="prefix" v="input"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/taglibs-input.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/input-1.0"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\x.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL XML"/>
            <value n="prefix" v="x"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/x.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/xml"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\x-rt.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="JSTL XML RT"/>
            <value n="prefix" v="x_rt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/tld/x-rt.tld"/>
            <value n="URI" v="http://java.sun.com/jstl/xml_rt"/>
            <value n="version" v="1.0"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.tip.tools.ide.pm.addin.PMProjectSettings">
      <hash n="Integration_Content">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
